<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201004104828_InitialModel.cs" />
    <Compile Remove="Migrations\20201004104828_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20201004140018_InitialModel.cs" />
    <Compile Remove="Migrations\20201004140018_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20201024175153_createCrustSp.cs" />
    <Compile Remove="Migrations\20201024175153_createCrustSp.Designer.cs" />
    <Compile Remove="Migrations\20201024184025_createPricingSp.cs" />
    <Compile Remove="Migrations\20201024184025_createPricingSp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Jet" Version="2.2.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
