# DotNetCore

PizzaMario/PizzaMario/: PizzaMario.csproj  PizzaMario.sln  PizzaMarioContext.cs  Program.cs  Startup.cs  appsettings.json
PizzaMario/PizzaMario/Controllers/: DataImportController.cs  WeatherForecastController.cs
PizzaMario/PizzaMario/EntityConfiguration/: AddressConfiguration.cs  CategoryCouponConfiguration.cs  CustomerConfiguration.cs  ExtraIngredientConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  PricingConfiguration.cs  ProductConfiguration.cs  ProductCouponConfiguration.cs  StoreConfiguration.cs  TownshipConfiguration.cs
PizzaMario/PizzaMario/Helpers/: DataValidationHelper.cs
PizzaMario/PizzaMario/ImportCsv/: ExtraIngredients.cs  OrderData.cs
PizzaMario/PizzaMario/Migrations/: 20201004140833_InitialModel.Designer.cs  20201004140833_InitialModel.cs  20201004162123_AddPropertyConfiguration.Designer.cs  20201004162123_AddPropertyConfiguration.cs  20201005171425_fixedIds.Designer.cs  20201005171425_fixedIds.cs  20201009133628_AddExtraIngredientsShadowTable.Designer.cs  20201009133628_AddExtraIngredientsShadowTable.cs  20201010153756_AddOrderDataShadowTable.Designer.cs  20201010153756_AddOrderDataShadowTable.cs  20201011124355_AddStoreDataShadowTable.Designer.cs  20201011124355_AddStoreDataShadowTable.cs  20201011125053_UpdateStoreDataShadowTable.Designer.cs  20201011125053_UpdateStoreDataShadowTable.cs  20201011142218_RenameExtraIngredient.Designer.cs  20201011142218_RenameExtraIngredient.cs  20201011142357_RenameExtraIngredient-ToData.cs  (+8 more)
(+49 files in other folders)
